<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="408dp"
        android:layout_height="66dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="-4dp">

        <ImageView
            android:id="@+id/spaceStationsIcon"
            android:layout_width="51dp"
            android:layout_height="55dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/space_station_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/flightsIcon"
            android:layout_width="51dp"
            android:layout_height="55dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/rocket_icon"
            app:layout_constraintStart_toEndOf="@+id/spaceStationsIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Single arrow button -->


        <ImageView
            android:id="@+id/roversIcon"
            android:layout_width="51dp"
            android:layout_height="55dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/rover_icon"
            app:layout_constraintStart_toEndOf="@+id/flightsIcon"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="31dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="63dp">

        <TextView
            android:id="@+id/spaceStationsText"
            android:layout_width="98dp"
            android:layout_height="27dp"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:text="Space Stations"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spaceStationsIcon" />

        <TextView
            android:id="@+id/flightsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:text="Flights"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/spaceStationsText"
            app:layout_constraintTop_toBottomOf="@+id/flightsIcon" />

        <TextView
            android:id="@+id/rovertext"
            android:layout_width="48dp"
            android:layout_height="18dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="4dp"
            android:text="Rovers"
            app:layout_constraintStart_toEndOf="@+id/flightsText"
            app:layout_constraintTop_toBottomOf="@+id/roversIcon" />


    </LinearLayout>

    <ImageView
        android:id="@+id/doubleArrowsButton"
        android:layout_width="101dp"
        android:layout_height="88dp"
        android:background="#F8F5F5"
        android:elevation="2dp"
        android:src="@drawable/double_arrows"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.403"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.239" />

    <TextView
        android:id="@+id/DCAtext"
        android:layout_width="136dp"
        android:layout_height="132dp"
        android:background="#4CAF50"
        android:gravity="center"
        android:text="DCA"
        android:textColor="#F4EFEF"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="128dp" />

    <TextView
        android:id="@+id/marstext"
        android:layout_width="133dp"
        android:layout_height="130dp"
        android:background="#4CAF50"
        android:gravity="center"
        android:text="MARS"
        android:textColor="#F4EFEF"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="211dp"
        tools:layout_editor_absoluteY="128dp" />

    <ImageView
        android:id="@+id/flightsIcon2"
        android:layout_width="44dp"
        android:layout_height="49dp"
        android:layout_marginStart="100dp"
        android:src="@drawable/rocket_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/galaxyImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DCAtext"
        app:layout_constraintVertical_bias="0.594" />

    <ImageView
        android:id="@+id/galaxyImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/galaxy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doubleArrowsButton"
        app:layout_constraintVertical_bias="0.62" />

    <Button
        android:id="@+id/departButton"
        android:layout_width="399dp"
        android:layout_height="55dp"
        android:background="#008000"
        android:padding="16dp"
        android:text="DEPART"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"

        />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="173dp"
        android:layout_height="115dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DCAtext">

        <Switch
            android:id="@+id/switch_button"
            android:layout_width="105dp"
            android:layout_height="27dp"
            android:background="#FF9800"
            android:text="One Way"
            android:textColor="#FFE9E5E5"
            android:textOff="关闭"
            android:textOn="开启"
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="354dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF9800"
            android:text="1 Traveller"
            android:textColor="#FFE9E5E5"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="408dp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>